# word-cli-tool

./: .editorconfig  .gitignore  README.md  WordDoc.csproj  WordDoc.sln
WordDoc/: Dockerfile  IWordDocumentService.cs  Program.cs  WordDoc.csproj  WordDocumentService.cs
WordDoc/Models/: Change.cs  ChangeType.cs  RunInfo.cs  TextSearchPosition.cs
WordDoc/output/: SampleDocument.docx  ~$mpleDocument.docx
WordDocLibrary/: .gitignore  WordDocumentService.cs
